{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["dev"],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies",
      "automerge": false
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "labels": ["dependencies"]
}
