{
  "name": "complior",
  "version": "0.9.5",
  "type": "module",
  "description": "AI Act Compliance Scanner & Fixer — EU AI Act compliance for your AI systems. CLI, TUI dashboard, and background daemon.",
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Complior",
    "url": "https://complior.ai"
  },
  "homepage": "https://complior.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/complior/complior"
  },
  "bugs": {
    "url": "https://github.com/complior/complior/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://complior.ai"
  },
  "keywords": [
    "ai",
    "compliance",
    "eu-ai-act",
    "ai-act",
    "scanner",
    "fixer",
    "tui",
    "terminal",
    "cli",
    "gdpr",
    "audit",
    "governance",
    "risk-assessment",
    "ai-safety",
    "regulation"
  ],
  "bin": {
    "complior": "./bin/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "dependencies": {
    "@complior/engine": "0.9.4"
  },
  "engines": {
    "node": ">=22"
  }
}
